# MicroservicioPedidos

./: MicroservicioPedidos.sln  docker-compose.yml
PedidosService/: Dockerfile  PedidosService.csproj  PedidosService.http  Program.cs  WeatherForecast.cs  appsettings.json
PedidosService/Controllers/: PedidosController.cs  WeatherForecastController.cs
PedidosService/Data/: ApplicationDbContext.cs
PedidosService/Interfaces/: IPedidoService.cs
PedidosService/Messaging/: AzureBusSender.cs  IAzureBusSender.cs
PedidosService/Migrations/: 20250610084427_InitialCreate.Designer.cs  20250610084427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PedidosService/Models/: EstadoPedido.cs  Pedido.cs
PedidosService/Properties/: launchSettings.json
PedidosService/Services/: PedidoService.cs
